{
  "name": "web-calculator",
  "version": "0.1.0",
  "private": true,
  "homepage":"https://jordanpitlor.com/web-calculator",
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/styles": "^4.5.0",
    "chart.js": "^2.8.0",
    "lodash.range": "^3.2.0",
    "mathjs": "^7.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-katex": "^2.0.2",
    "react-scripts": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv build docs",
    "test": "eslint **/*.js"
  }
}
